[gd_scene load_steps=6 format=1]

[ext_resource path="res://stages/level_1/level.gd" type="Script" id=1]
[ext_resource path="res://stages/level_1/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemies/thug/thug.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 58.1728, 30.8087 )

[node name="level" type="Node"]

script/script = ExtResource( 1 )

[node name="ground" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 965.257, 560.153 )
transform/scale = Vector2( 0.5, 0.5 )
z/z = -4096
z/relative = false

[node name="stop_1" type="Area2D" parent="."]

transform/pos = Vector2( 531.704, 558.008 )
transform/scale = Vector2( 8.78127, 5.8756 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 26.5341, -1.08842 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collider" type="CollisionShape2D" parent="stop_1"]

visibility/visible = false
transform/pos = Vector2( 26.5341, -1.08842 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="camera" type="Camera2D" parent="stop_1"]

transform/pos = Vector2( -31.8925, -69.7032 )
transform/scale = Vector2( 0.516031, 0.717342 )
anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="thug" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 806.12, 667.101 )
feet_pos = Vector2( 750, 600 )

[node name="player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 79.5247, 429.049 )

[connection signal="area_enter" from="stop_1" to="." method="_on_stop_1_area_enter"]

[connection signal="area_exit" from="stop_1" to="." method="_on_stop_1_area_exit"]


