[gd_scene load_steps=6 format=1]

[ext_resource path="res://stages/level_1/level.gd" type="Script" id=1]
[ext_resource path="res://characters/player/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/bg_pieces/city_ground.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 58.1728, 30.8087 )

[node name="level" type="Node"]

process/pause_mode = 1
script/script = ExtResource( 1 )

[node name="overlay" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="HUD" parent="overlay" instance=ExtResource( 2 )]

[node name="ground" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 965, 188 )
transform/scale = Vector2( 0.5, 0.5 )
z/z = -4096
z/relative = false

[node name="stop_1" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 532, 188 )
transform/scale = Vector2( 8.8, 5.9 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 26.5341, -1.08842 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collider" type="CollisionShape2D" parent="stop_1"]

transform/pos = Vector2( 26.5341, -1.08842 )
shape = SubResource( 1 )
trigger = true
_update_shape_index = 0

[node name="camera" type="Camera2D" parent="stop_1"]

anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -190
limit/right = 85
limit/bottom = 32
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="min_stop_pos" type="Position2D" parent="stop_1"]

transform/pos = Vector2( -32, -32 )

[node name="max_stop_pos" type="Position2D" parent="stop_1"]

transform/pos = Vector2( 85, 32 )

[node name="player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 79.5247, 88 )

[connection signal="body_enter" from="stop_1" to="." method="_on_stop_1_body_enter"]

[connection signal="body_exit" from="stop_1" to="." method="_on_stop_1_body_exit"]


