[gd_scene load_steps=18 format=1]

[ext_resource path="res://player/player_main.gd" type="Script" id=1]
[ext_resource path="res://player/player_move.gd" type="Script" id=2]
[ext_resource path="res://player/sprites_basic.png" type="Texture" id=3]
[ext_resource path="res://player/player_attack.gd" type="Script" id=4]
[ext_resource path="res://player/sprites_attack.png" type="Texture" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.0456
height = 59.4577

[sub_resource type="Animation" id=2]

length = 1.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.6, 0.9 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 19 ]
}

[sub_resource type="Animation" id=5]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=6]

length = 0.18
loop = true
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.09 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 11, 12 ]
}

[sub_resource type="Animation" id=7]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 11, 12 ]
}

[sub_resource type="Animation" id=8]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=11]

resource/name = "aidle"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=9]

resource/name = "attack_1"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sword/attack_hit:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.67599, -3.05559 ), Vector2( 45.8337, -14.2594 ), Vector2( 43.7966, -34.1206 ), Vector2( 6.11115, -3.05559 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword/attack_hit:shape:extents")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 72.3871, 7.21461 ), Vector2( 81.448, 22.2735 ), Vector2( 74.5104, 6.89963 ), Vector2( 6.9158, 6.89963 ) ]
}

[sub_resource type="Animation" id=10]

resource/name = "attack_2"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword/attack_hit:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -52.2244, -4.78149 ), Vector2( -12.1834, 5.22875 ), Vector2( 42.3551, -25.4923 ), Vector2( 30.2738, -55.523 ), Vector2( -51.8792, -28.2538 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword/attack_hit:shape:extents")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.9158, 6.89963 ), Vector2( 69.0483, 14.4924 ), Vector2( 81.1296, 44.1779 ), Vector2( 68.0128, 12.0762 ), Vector2( 6.22546, 12.0762 ) ]
}

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 6.22546, 12.0762 )

[node name="player" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 0 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
feet_pos = Vector2( 0, 0 )
min_pos = Vector2( 0, 0 )
max_pos = Vector2( 0, 0 )

[node name="player_move" type="Node2D" parent="."]

visibility/visible = false
script/script = ExtResource( 2 )

[node name="sprites" type="Sprite" parent="player_move"]

texture = ExtResource( 3 )
vframes = 7
hframes = 10
frame = 17

[node name="anim" type="AnimationPlayer" parent="player_move"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 2 )
anims/jump_ascend = SubResource( 3 )
anims/jump_descend = SubResource( 4 )
anims/jump_start = SubResource( 5 )
anims/run_continue = SubResource( 6 )
anims/run_start = SubResource( 7 )
anims/walk = SubResource( 8 )
next/jump_ascend = "jump_descend"
next/jump_start = "jump_ascend"
next/run_start = "run_continue"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="player_attack" type="Node2D" parent="."]

script/script = ExtResource( 4 )

[node name="sprites" type="Sprite" parent="player_attack"]

transform/pos = Vector2( 75, -30 )
texture = ExtResource( 5 )
vframes = 7
hframes = 9
frame = 18

[node name="anim" type="AnimationPlayer" parent="player_attack"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/aidle = SubResource( 11 )
anims/attack_1 = SubResource( 9 )
anims/attack_2 = SubResource( 10 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="sword" type="Area2D" parent="player_attack"]

input/pickable = true
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -51.8792, -28.2538 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="attack_hit" type="CollisionShape2D" parent="player_attack/sword"]

transform/pos = Vector2( -51.8792, -28.2538 )
shape = SubResource( 12 )
trigger = true
_update_shape_index = 0

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = 0
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="collider" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


