[gd_scene load_steps=5 format=1]

[ext_resource path="res://characters/hit_effects/hit_effect_regular.gd" type="Script" id=1]
[ext_resource path="res://characters/hit_effects/hit_fx.png" type="Texture" id=2]
[ext_resource path="res://damage_font.fnt" type="BitmapFont" id=3]

[sub_resource type="Animation" id=1]

resource/name = "hit_spark"
length = 0.24
loop = false
step = 0.04
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hit_sprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0.24 ),
"transitions": FloatArray( 1 ),
"values": [ {
"args": [  ],
"method": "dissappear"
} ]
}

[node name="hit_effect" type="Node2D"]

transform/pos = Vector2( 8.5, 4.5 )
z/z = 1024
z/relative = false
script/script = ExtResource( 1 )

[node name="hit_sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 4
hframes = 6

[node name="hit_anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hit_spark = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "hit_spark"

[node name="label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -18.0
margin/top = -8.0
margin/right = 22.0
margin/bottom = 26.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


