[gd_scene load_steps=4 format=1]

[ext_resource path="res://characters/player/HUD.gd" type="Script" id=1]
[ext_resource path="res://characters/player/face.png" type="Texture" id=2]
[ext_resource path="res://characters/healthbar/healthbar.tscn" type="PackedScene" id=3]

[node name="overlay" type="Node"]

script/script = ExtResource( 1 )

[node name="face" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.5, 0.5 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 25.0
margin/top = 25.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="healthbar" parent="." instance=ExtResource( 3 )]

rect/scale = Vector2( 1, 0.5 )
margin/left = 80.0
margin/top = 30.0
margin/right = 380.0
margin/bottom = 80.0


