[gd_scene load_steps=21 format=1]

[ext_resource path="res://characters/player/player_main.gd" type="Script" id=1]
[ext_resource path="res://characters/player/player_move.gd" type="Script" id=2]
[ext_resource path="res://characters/player/sprites_basic.png" type="Texture" id=3]
[ext_resource path="res://characters/player/player_attack.gd" type="Script" id=4]
[ext_resource path="res://characters/player/sprites_attack.png" type="Texture" id=5]
[ext_resource path="res://characters/player/player_sword.gd" type="Script" id=6]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 13.0456
height = 59.4577

[sub_resource type="Animation" id=2]

resource/name = "player_idle"
length = 1.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.6, 0.9 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.6, 0.9 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.69476, -0.509457 ), Vector2( -2.69476, -0.509457 ), Vector2( -2.69476, -0.509457 ), Vector2( -2.69476, -0.509457 ) ]
}

[sub_resource type="Animation" id=3]

resource/name = "player_jump_ascend"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -2.69476, -0.509457 ) ]
}

[sub_resource type="Animation" id=4]

resource/name = "player_jump_descend"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -2.69476, -0.509457 ) ]
}

[sub_resource type="Animation" id=5]

resource/name = "player_jump_start"
length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2.98199, 16.5208 ) ]
}

[sub_resource type="Animation" id=6]

resource/name = "player_run_continue"
length = 0.18
loop = true
step = 0.09
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.09 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.09 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.6342, 6.78923 ), Vector2( 21.6342, 6.78923 ) ]
}

[sub_resource type="Animation" id=7]

resource/name = "player_run_start"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.6342, 6.78923 ), Vector2( 21.6342, 6.78923 ) ]
}

[sub_resource type="Animation" id=8]

resource/name = "player_walk"
length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.17104, 1.92344 ), Vector2( 2.17104, 1.92344 ) ]
}

[sub_resource type="Animation" id=9]

resource/name = "player_aidle"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=10]

resource/name = "player_attack_1"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sword/attack_hit:transform/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.67599, -3.05559 ), Vector2( 35.6966, -17.0978 ), Vector2( 43.7966, -34.1206 ), Vector2( 6.11115, -3.05559 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword/attack_hit:shape:extents")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 72.3871, 7.21461 ), Vector2( 81.448, 22.2735 ), Vector2( 74.5104, 6.89963 ), Vector2( 6.9158, 6.89963 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sword:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.86565, -0.794327 ), Vector2( 3.86565, -0.794327 ), Vector2( 3.86565, -0.794327 ), Vector2( 3.86565, -0.794327 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../body:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.1739, -0.914936 ), Vector2( 8.65875, -0.10397 ), Vector2( 18.3903, 1.51796 ), Vector2( 18.3903, 1.51796 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sword/attack_hit:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=11]

resource/name = "player_attack_2"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sword/attack_hit:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -52.2244, -4.78149 ), Vector2( -12.1834, 5.22875 ), Vector2( 42.3551, -25.4923 ), Vector2( 30.2738, -55.523 ), Vector2( -51.8792, -28.2538 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword/attack_hit:shape:extents")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.9158, 6.89963 ), Vector2( 69.0483, 14.4924 ), Vector2( 81.1296, 44.1779 ), Vector2( 68.0128, 12.0762 ), Vector2( 6.22546, 12.0762 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sword:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.86565, -0.794327 ), Vector2( 3.86565, -0.794327 ), Vector2( 3.86565, -0.794327 ), Vector2( 3.86565, -0.794327 ), Vector2( 3.86565, -0.794327 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../body:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18.5086, 1.51796 ), Vector2( -2.69476, 0.706989 ), Vector2( -2.69476, 0.706989 ), Vector2( -2.69476, 0.706989 ), Vector2( -16.8866, -1.32042 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sword/attack_hit:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=12]

resource/name = "player_attack_jump_ascend"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 51, 52, 53, 54, 55, 56 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -37.6247, -26.5789 ), Vector2( -15.5331, -26.9241 ), Vector2( 17.9494, -30.7211 ), Vector2( 41.4217, -28.3048 ), Vector2( 26.5789, -35.2084 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -33.8277, -65.9295 ), Vector2( 23.4723, -19.3301 ), Vector2( 12.0813, -53.1578 ), Vector2( -13.1169, -66.2747 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sword/attack_hit:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.52744, -28.5989 ), Vector2( 65.8274, 26.2848 ), Vector2( 26.8221, 21.4522 ), Vector2( 5.76604, 5.57393 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sword/attack_hit:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 132.82, 146.921, 146.921, 135.005, 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sword/attack_hit:shape:extents")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 45.5435, 9.41848 ), Vector2( 80.0659, 42.5954 ), Vector2( 109.053, 28.6218 ), Vector2( 68.2168, 8.23284 ), Vector2( 9.45052, 8.23284 ) ]
}

[sub_resource type="Animation" id=13]

resource/name = "player_attack_jump_descend"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 57, 58, 59, 60, 61, 62 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32.7921, -36.5891 ), Vector2( 50.0512, -30.7211 ), Vector2( 70.0717, -19.6753 ), Vector2( 69.1367, -16.0509 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sword:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.83253, -71.1072 ), Vector2( 90.0921, -53.1578 ), Vector2( 45.5638, -14.4976 ), Vector2( 55.1642, -6.19562 ), Vector2( 48.9963, -1.43359 ), Vector2( 47.0309, -1.10604 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sword/attack_hit:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.96452, 0.381272, -2.60224, 2.40844, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sword/attack_hit:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -51.4319, -27.6145 ), Vector2( 55.5741, -21.7464 ), Vector2( 63.8584, -16.5687 ), Vector2( 37.2795, 16.9138 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sword/attack_hit:shape:extents")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.5692, 9.41848 ), Vector2( 61.6481, 12.8993 ), Vector2( 85.8117, 49.4425 ), Vector2( 86.612, 49.4425 ), Vector2( 80.3381, 7.97282 ), Vector2( 8.22833, 7.97282 ) ]
}

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 8.22833, 7.97282 )

[node name="player" type="Area2D" groups=[
"characters",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 69.1367, -16.0509 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 0 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
feet_pos = Vector2( 0, 0 )
min_pos = Vector2( 0, 0 )
max_pos = Vector2( 0, 0 )

[node name="player_move" type="Node2D" parent="."]

visibility/visible = false
script/script = ExtResource( 2 )

[node name="sprites" type="Sprite" parent="player_move"]

texture = ExtResource( 3 )
vframes = 7
hframes = 10
frame = 4

[node name="anim" type="AnimationPlayer" parent="player_move"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/player_idle = SubResource( 2 )
anims/player_jump_ascend = SubResource( 3 )
anims/player_jump_descend = SubResource( 4 )
anims/player_jump_start = SubResource( 5 )
anims/player_run_continue = SubResource( 6 )
anims/player_run_start = SubResource( 7 )
anims/player_walk = SubResource( 8 )
next/player_jump_ascend = "player_jump_descend"
next/player_jump_start = "player_jump_ascend"
next/player_run_start = "player_run_continue"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="player_attack" type="Node2D" parent="."]

script/script = ExtResource( 4 )

[node name="sprites" type="Sprite" parent="player_attack"]

transform/pos = Vector2( 75, -30 )
texture = ExtResource( 5 )
vframes = 7
hframes = 9
frame = 62

[node name="anim" type="AnimationPlayer" parent="player_attack"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/player_aidle = SubResource( 9 )
anims/player_attack_1 = SubResource( 10 )
anims/player_attack_2 = SubResource( 11 )
anims/player_attack_jump_ascend = SubResource( 12 )
anims/player_attack_jump_descend = SubResource( 13 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="sword" type="Area2D" parent="player_attack"]

transform/pos = Vector2( 47.0309, -1.10604 )
input/pickable = true
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 6 )

[node name="attack_hit" type="CollisionShape2D" parent="player_attack/sword"]

shape = SubResource( 14 )
trigger = true
_update_shape_index = 0

[node name="camera" type="Camera2D" parent="."]

transform/pos = Vector2( -8.10965, -11.759 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = 0
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="body" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 69.1367, -16.0509 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="player_attack/sword" to="player_attack/sword" method="_on_sword_area_enter"]


