[gd_scene load_steps=40 format=1]

[ext_resource path="res://characters/player/player_main.gd" type="Script" id=1]
[ext_resource path="res://characters/player/player_sprites.png" type="Texture" id=2]
[ext_resource path="res://characters/player/catch_point.gd" type="Script" id=3]
[ext_resource path="res://characters/player/player_attack_hitboxes.gd" type="Script" id=4]
[ext_resource path="res://characters/body_cache_attack.gd" type="Script" id=5]
[ext_resource path="res://characters/player/player_move.gd" type="Script" id=6]
[ext_resource path="res://characters/player/player_attack.gd" type="Script" id=7]
[ext_resource path="res://characters/body_cache_body_slam.gd" type="Script" id=8]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 18.1143
height = 59.4577

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 19, 55 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 19, 16 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 14.1805, 7.73714 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 32.5941, 12.4987 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 17.7387, 27.5229 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 24.6876, 16.8977 )

[sub_resource type="Animation" id=8]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.75, 0.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, 2 ), Vector2( -10, 3 ), Vector2( -10, 3 ), Vector2( 2, 2 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sprites/attack_hitboxes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.1, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "doing_attack"
}, {
"args": [ 0, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=9]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 14, 15, 16, 17 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.75, 0.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, 2 ), Vector2( -10, 3 ), Vector2( -10, 3 ), Vector2( 2, 2 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sprites/attack_hitboxes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.1, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 1 ],
"method": "doing_attack"
}, {
"args": [ 1, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=10]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 29, 39, 49 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.75, 0.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, 2 ), Vector2( -2, 3 ), Vector2( 0.5, 3 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sprites/attack_hitboxes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.1, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 2 ],
"method": "doing_attack"
}, {
"args": [ 2, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=11]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 132, 133, 134, 135, 136, 137 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3.8, -3 ), Vector2( 0.59, -4.8 ), Vector2( -3.5, -5 ), Vector2( -15, -8 ), Vector2( -15, -8 ), Vector2( -4.3, -6.6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.62, 0.62 ), Vector2( 0.65, 0.65 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sprites/attack_hitboxes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.3, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 3 ],
"method": "doing_attack"
}, {
"args": [ 3, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=12]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 160, 161, 162, 163 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6.5, -2 ), Vector2( -6.5, -2 ), Vector2( -7.5, 4 ), Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.65, 0.65 ), Vector2( 0.65, 0.65 ), Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sprites/attack_hitboxes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.2, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 7 ],
"method": "doing_attack"
}, {
"args": [ 7, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=13]

length = 0.45
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.05, 0.1, 0.2, 0.35, 0.45 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 132, 133, 134, 135, 136, 137 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.05, 0.1, 0.2, 0.35, 0.45 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3.8, -3 ), Vector2( 0.59, -4.8 ), Vector2( -3.5, -5 ), Vector2( -15, -8 ), Vector2( -15, -8 ), Vector2( -4.3, -6.6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.05, 0.1, 0.2, 0.35, 0.45 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.62, 0.62 ), Vector2( 0.65, 0.65 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sprites/attack_hitboxes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.2, 0.45 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 8 ],
"method": "doing_attack"
}, {
"args": [ 8, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=14]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 51, 52, 50 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("sprites/attack_hitboxes")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.1, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 4 ],
"method": "doing_attack"
}, {
"args": [ 4, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=15]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 8, 50 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/rot")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("sprites/attack_hitboxes")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0.1, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 5 ],
"method": "doing_attack"
}, {
"args": [ 5, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=16]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 132, 133, 134, 135, 136, 137 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3.8, -3 ), Vector2( 0.59, -4.8 ), Vector2( -3.5, -5 ), Vector2( -15, -8 ), Vector2( -15, -8 ), Vector2( -4.3, -6.6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.62, 0.62 ), Vector2( 0.65, 0.65 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ), Vector2( 0.58, 0.58 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sprites/attack_hitboxes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.3, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 6 ],
"method": "doing_attack"
}, {
"args": [ 6, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=17]

length = 0.1
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 50 ]
}

[sub_resource type="Animation" id=18]

resource/name = "player_death_on_back"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 34, 110, 34, 110, 34, 110 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Vector2( -1500, 1500 ) ]
}

[sub_resource type="Animation" id=19]

resource/name = "player_death_on_belly"
length = 0.8
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3, 0.5, 0.7, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 110, 44, 110, 44, 110 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Vector2( -1500, 1500 ) ]
}

[sub_resource type="Animation" id=20]

resource/name = "player_fall_on_back"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 35, 34 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1500, 1500 ) ]
}

[sub_resource type="Animation" id=21]

resource/name = "player_fall_on_belly"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 45, 44 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -1500, 1500 ) ]
}

[sub_resource type="Animation" id=22]

resource/name = "player_falling_backward"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 35.0, 330.0, 90.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7.3, -1 ), Vector2( -6.5, -0.85 ), Vector2( 1.7, -3 ), Vector2( -3.15, 9.7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body_area/collision:transform/pos")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4.2, -0.3 ), Vector2( -4.4, -1.65 ), Vector2( 3.2, -4 ), Vector2( 1.5, 7.5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body_area/collision:transform/rot")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 20.0, -27.0, -50.0, -90.0 ]
}

[sub_resource type="Animation" id=23]

resource/name = "player_falling_forward"
length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/rot")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 35.0, 45.0, 90.0, 120.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body:transform/pos")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -5, 1 ), Vector2( -8.25, -5.5 ), Vector2( -3.85, -13.5 ), Vector2( -2.7, -8.15 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body_area/collision:transform/rot")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ -165.0, -126.0, -93.471, -62.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body_area/collision:transform/pos")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2.5, -1.7 ), Vector2( -5.2, -3 ), Vector2( -1.8, -10.5 ), Vector2( 1, -9.5 ) ]
}

[sub_resource type="Animation" id=24]

resource/name = "player_hurting"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 120, 121, 122 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -3.35568, 10.7395 ) ]
}

[sub_resource type="Animation" id=25]

length = 1.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3, 0.6, 0.9 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3, 0.6, 0.9 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2.69476, -0.509457 ), Vector2( -2.69476, -0.509457 ), Vector2( -2.69476, -0.509457 ), Vector2( -2.69476, -0.509457 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=26]

length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 62 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( -3, -5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ) ]
}

[sub_resource type="Animation" id=27]

length = 0.1
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.05 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ 60, 61 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.05 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 17 ), Vector2( 3, 17 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.05 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=28]

length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 6 ), Vector2( 5, 6 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/scale")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.6 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=29]

length = 0.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 100, 101, 102, 103, 104, 105, 106 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.64, 0.64 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body:transform/pos")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -12.2, 9.3 ), Vector2( 2.85, 5.5 ), Vector2( -6.6, 6.8 ), Vector2( -6.25, 6.75 ), Vector2( -5.5, 9 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("sprites/attack_hitboxes")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0.2, 0.4 ),
"transitions": FloatArray( 1, 1 ),
"values": [ {
"args": [ 9 ],
"method": "doing_attack"
}, {
"args": [ 9, false ],
"method": "doing_attack"
} ]
}

[sub_resource type="Animation" id=30]

length = 0.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": FloatArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body:transform/pos")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.9 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 1 ), Vector2( -3, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=31]

custom_solver_bias = 0.0
extents = Vector2( 13.2466, 34.1294 )

[node name="player" type="KinematicBody2D" groups=[
"player",
"characters",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.75, 0, 0, 0.75, 2, 2 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
current_state = null
current_state_ctx = {

}
health = 1
lying_down_cooldown = 0.2
hurt_pushback_time = 0.15
armor_coef = 1.0
stun_regen_rate = 0.0
feet_pos = Vector2( 0, 0 )
min_pos = Vector2( 0, 0 )
max_pos = Vector2( 0, 0 )
center_pos = Vector2( 0, 0 )

[node name="sprites" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 2 )
vframes = 18
hframes = 10
frame = 8

[node name="catch_point" type="Position2D" parent="sprites"]

visibility/behind_parent = true
transform/pos = Vector2( 23, 0 )

[node name="catch_collider" type="Area2D" parent="sprites"]

editor/display_folded = true
visibility/visible = false
visibility/behind_parent = true
transform/scale = Vector2( 0.548853, 0.589701 )
input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -5, 5 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="sprites/catch_collider"]

transform/pos = Vector2( -5, 5 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="attack_hitboxes" type="Node2D" parent="sprites"]

editor/display_folded = true
script/script = ExtResource( 4 )

[node name="attack_1" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 1.32037, -20.2458 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.705838, 0, 0, 0.674804, 10.4297, 21.5496 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_1"]

transform/pos = Vector2( 10.4297, 21.5496 )
transform/scale = Vector2( 0.705838, 0.674804 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="attack_2" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1.13361, 0, 0, 1, 15.7991, 3.91318 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_2"]

transform/pos = Vector2( 15.7991, 3.91318 )
transform/scale = Vector2( 1.13361, 1 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="attack_3" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 3.21516, -22.1406 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.400713, 0, 0, 1, 11.8652, 4.22975 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_3"]

transform/pos = Vector2( 11.8652, 4.22975 )
transform/scale = Vector2( 0.400713, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="attack_4" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 1.32037, -20.2458 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 5.43208, 25.479 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_4"]

transform/pos = Vector2( 5.43208, 25.479 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="attack_catch_1" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 10, -15 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.4, 0, 0, 1, 12, 4 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_catch_1"]

transform/pos = Vector2( 12, 4 )
transform/scale = Vector2( 0.4, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="attack_catch_2" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 10, -15 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.400713, 0, 0, 1, 11.8652, 4.22975 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_catch_2"]

transform/pos = Vector2( 11.8652, 4.22975 )
transform/scale = Vector2( 0.400713, 1 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="attack_catch_3" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 1.32037, -20.2458 )
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 5.43208, 25.479 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_catch_3"]

transform/pos = Vector2( 5.43208, 25.479 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="attack_jump_asc" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 5.57077, 4.89554 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_jump_asc"]

transform/pos = Vector2( 5.57077, 4.89554 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 0

[node name="attack_jump_desc" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 6.75245, 5.23316 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_jump_desc"]

transform/pos = Vector2( 6.75245, 5.23316 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="attack_run" type="Area2D" parent="sprites/attack_hitboxes"]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 14.8228, -0.395271 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="collision" type="CollisionShape2D" parent="sprites/attack_hitboxes/attack_run"]

transform/pos = Vector2( 14.8228, -0.395271 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/player_attack_1 = SubResource( 8 )
anims/player_attack_2 = SubResource( 9 )
anims/player_attack_3 = SubResource( 10 )
anims/player_attack_4 = SubResource( 11 )
anims/player_attack_jump_ascend = SubResource( 12 )
anims/player_attack_jump_descend = SubResource( 13 )
anims/player_catch_attack_1 = SubResource( 14 )
anims/player_catch_attack_2 = SubResource( 15 )
anims/player_catch_attack_3 = SubResource( 16 )
anims/player_catching = SubResource( 17 )
anims/player_death_on_back = SubResource( 18 )
anims/player_death_on_belly = SubResource( 19 )
anims/player_fall_on_back = SubResource( 20 )
anims/player_fall_on_belly = SubResource( 21 )
anims/player_falling_backward = SubResource( 22 )
anims/player_falling_forward = SubResource( 23 )
anims/player_hurting = SubResource( 24 )
anims/player_idle = SubResource( 25 )
anims/player_jump_air = SubResource( 26 )
anims/player_jump_start = SubResource( 27 )
anims/player_run = SubResource( 28 )
anims/player_run_attack = SubResource( 29 )
anims/player_walk = SubResource( 30 )
next/player_jump_start = "player_jump_air"
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="player_move" type="Node2D" parent="."]

visibility/visible = false
script/script = ExtResource( 6 )

[node name="player_attack" type="Node2D" parent="."]

visibility/visible = false
script/script = ExtResource( 7 )

[node name="camera" type="Camera2D" parent="."]

visibility/visible = false
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = 0
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="body" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 2, 2 )
transform/scale = Vector2( 0.75, 0.75 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="feet" type="Position2D" parent="."]

transform/pos = Vector2( 0, 40 )

[node name="min_pos" type="Position2D" parent="."]

transform/pos = Vector2( -40, 40 )

[node name="max_pos" type="Position2D" parent="."]

transform/pos = Vector2( 40, -40 )

[node name="body_area" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 0.469472, 0.882948, -0.882948, 0.469472, 1, -9.5 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 8 )

[node name="collision" type="CollisionShape2D" parent="body_area"]

transform/pos = Vector2( 1, -9.5 )
transform/rot = -62.0
shape = SubResource( 31 )
trigger = false
_update_shape_index = 0

[node name="Position2D" type="Position2D" parent="."]

transform/pos = Vector2( 16.948, -14.6883 )

[connection signal="body_enter" from="sprites/catch_collider" to="sprites/catch_collider" method="_on_catch_point_body_enter"]

[connection signal="body_exit" from="sprites/catch_collider" to="sprites/catch_collider" method="_on_catch_point_body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_1" to="sprites/attack_hitboxes/attack_1" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_1" to="sprites/attack_hitboxes/attack_1" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_2" to="sprites/attack_hitboxes/attack_2" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_2" to="sprites/attack_hitboxes/attack_2" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_3" to="sprites/attack_hitboxes/attack_3" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_3" to="sprites/attack_hitboxes/attack_3" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_4" to="sprites/attack_hitboxes/attack_4" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_4" to="sprites/attack_hitboxes/attack_4" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_catch_1" to="sprites/attack_hitboxes/attack_catch_1" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_catch_1" to="sprites/attack_hitboxes/attack_catch_1" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_catch_2" to="sprites/attack_hitboxes/attack_catch_2" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_catch_2" to="sprites/attack_hitboxes/attack_catch_2" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_catch_3" to="sprites/attack_hitboxes/attack_catch_3" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_catch_3" to="sprites/attack_hitboxes/attack_catch_3" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_jump_asc" to="sprites/attack_hitboxes/attack_jump_asc" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_jump_asc" to="sprites/attack_hitboxes/attack_jump_asc" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_jump_desc" to="sprites/attack_hitboxes/attack_jump_desc" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_jump_desc" to="sprites/attack_hitboxes/attack_jump_desc" method="body_exit"]

[connection signal="body_enter" from="sprites/attack_hitboxes/attack_run" to="sprites/attack_hitboxes/attack_run" method="body_enter"]

[connection signal="body_exit" from="sprites/attack_hitboxes/attack_run" to="sprites/attack_hitboxes/attack_run" method="body_exit"]

[connection signal="body_enter" from="body_area" to="body_area" method="body_enter"]

[connection signal="body_exit" from="body_area" to="body_area" method="body_exit"]


